MyServer/ThridParty/Protobuf_builder/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message C2P_RequestLogin
{
	string id = 1;
	string pw = 2;
}

message P2C_ResultLogin
{
	uint32 result = 1;
}

message C2P_RequestWorldData
{
}

message P2C_ResultWorldData
{
	repeated UserData Users = 1;
	repeated MonsterData Monsters = 2;
}

message P2C_ReportEnterUser
{
	UserData User = 1;
}

message P2C_ReportLeaveUser
{
	uint64 UserKey = 1;
}

message C2P_ReportMove
{
	UserData userData = 1;
}

message P2C_ReportMove
{
	UserData userData = 1;
}

message C2P_RequestPlayerAttack
{
	float DamageAmount = 1;
	uint64 victimKey = 2;
}

message P2C_ResultPlayerAttack
{
	float DamageAmount = 1;
	uint64 VictimKey = 2;
}

message P2C_ReportPlayerAttack
{
	uint64 Attacker = 1;
	float DamageAmount = 2;
	uint64 VictimKey = 3;
}

message P2C_ReportMonsterState
{
	uint64 ActorKey = 1;
	MonsterData monster = 2;
	TransFormData Target = 3;
}