MyServer/ThridParty/Protobuf_builder/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message C2P_RequestLogin
{
	string id = 1;
	string pw = 2;
}

message P2C_ResultLogin
{
	uint32 result = 1;
}

message C2P_RequestWorldData
{
}

message P2C_ResultWorldData
{
	repeated UserData Users = 1;
	repeated MonsterData Monsters = 2;
}

message P2C_ReportEnterUser
{
	UserData User = 1;
}

message P2C_ReportLeaveUser
{
	uint64 UserKey = 1;
}

message C2P_ReportMove
{
	PositionData PosData = 1;
	PlayerState State =2;
}

message P2C_ReportMove
{
	uint64 UserKey = 1;
	PositionData PosData = 2;
	PlayerState State = 3;
}
